class Solution {
    static String armstrongNumber(int n) {
        // code here
        int rem=0,sum=0,q=1,count=0,w=n,num=n;
       while(w>0)
       {
            count++;
            w/=10;
       }

       while(n>0)
       {
           rem=n%10;
           q=1;
           for(int i=0;i<count;i++)
           {
               q*=rem;
           }
           sum+=q;
           n/=10;
       }
       if(sum==num)
       {
           return "true";
       }
       else
       {
           return "false";
       }
    }
}